<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>API RESTful</title>
</head>
<body>
  <h1>API RESTful</h1>

  <form id="formulario" enctype="multipart/form-data">
    <input type="text" name="nombre" placeholder="Nombre" required><br>
    <input type="text" name="descripcion" placeholder="Descripción"><br>
    <input type="file" name="archivo"><br>
    <button type="submit">Guardar</button>
  </form>

  <h2>Archivos</h2>
  <div id="lista"></div>

  <script>
    const form = document.getElementById('formulario');
    const lista = document.getElementById('lista');
    let editandoId = null;

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = new FormData(form);

      let url = 'api/items/create.php';
      if (editandoId) {
        url = 'api/items/update.php';
        data.append('id', editandoId);
      }

      await fetch(url, {
        method: 'POST',
        body: data
      });

      form.reset();
      editandoId = null;
      cargarItems();
    });

    async function cargarItems() {
      const res = await fetch('api/items/read.php');
      const items = await res.json();
      lista.innerHTML = items.map(i => `
        <div>
          <strong>${i.nombre}</strong> - ${i.descripcion}
          ${i.archivo_url ? `<br><a href="${i.archivo_url}" target="_blank">Ver archivo</a>` : ''}
          <br>
          <button onclick="editar(${i.id}, '${i.nombre}', '${i.descripcion}')">Editar</button>
          <button onclick="eliminar(${i.id})">Eliminar</button>
        </div>
        <hr>
      `).join('');
    }

    function editar(id, nombre, descripcion) {
      form.nombre.value = nombre;
      form.descripcion.value = descripcion;
      editandoId = id;
    }

    async function eliminar(id) {
      if (!confirm("¿Seguro que deseas eliminar este registro?")) return;

      const data = new FormData();
      data.append("id", id);

      await fetch('api/items/delete.php', {
        method: 'POST',
        body: data
      });

      cargarItems();
    }

    cargarItems();
  </script>
</body>
</html>